{
	"name": "truffle-base-template",
	"version": "1.0.0",
	"description": "",
	"main": "truffle-config.js",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"prettier:contracts": "npx prettier --write 'contracts/**/*.sol'",
		"lint:contracts": "npx solhint 'contracts/**/*.sol'",
		"truffle:compile": "npx truffle compile",
		"truffle:migrate": "npx truffle migrate",
		"build": "npm run prettier:contracts && npm run lint:contracts && npm run truffle:compile && npm run truffle:migrate",
		"test": "npx truffle test"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@openzeppelin/contracts": "^3.3.0",
		"@truffle/hdwallet-provider": "^1.2.1",
		"await-to-js": "^2.1.1",
		"dotenv": "^8.2.0",
		"prettier": "^2.2.1",
		"prettier-plugin-solidity": "^1.0.0-beta.3",
		"solhint": "^3.3.2",
		"solhint-plugin-prettier": "0.0.5"
	}
}
